<!DOCTYPE html>
<html>
<body>
<head>
<title> Selectie </title>
</head>
<center style="font-size:250%;">
<marquee behavior="scroll"direction="right">
<b>HANDBAL FEMININ MORENI</b>
</center>
</marquee>
<!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
table.GeneratedTable {
width:32cm;
background-color:#FFFFFF;
border-collapse:collapse;border-width:0cm;
border-color:#336600;
border-style:solid;
color:#000000;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:1px;
border-color:#336600;
border-style:solid;
padding:2px;
}

table.GeneratedTable thead {
background-color:#33CCFF;
}
</style>

<!-- HTML Code -->
<table class="GeneratedTable">
<thead>
<tr>
<th>Header Cell 1</th>
<th>Header Cell 2</th>
<th>Header Cell 3</th>
<th>Header Cell 4</th>
<th>Header Cell 5</th>
</tr>
</thead>
</table>
<body bgcolor="orange">
<center style="font-size:100%;">
<b>Selectie handbal feminin</b>
<p> GSIP MORENI organizeaza selectie handbal feminin! Va asteptam cu drag!</p>
</center>
<!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
table.GeneratedTable {
width:29cm;
background-color:#FFFFFF;
border-collapse:collapse;border-width:1px;
border-color:#000000;
border-style:solid;
color:#000000;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:1px;
border-color:#000000;
border-style:solid;
padding:0cm;
}

table.GeneratedTable thead {
background-color:#FFFF66;
}
</style>

<!-- HTML Code -->
<table class="GeneratedTable">
<thead>
<tr>
<th>Nume si prenume</th>
<th>Data nasterii</th>
</tr>
</thead>
<tbody>
<tr>
<td>Row 1, Cell 1</td>
<td>Row 1, Cell 2</td>
</tr>
</tbody>
</table>

<input type="submit" />
</body>
</html>